object frmClientes: TfrmClientes
  Left = 599
  Height = 364
  Top = 151
  Width = 347
  Caption = 'frmClientes'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '1.8.4.0'
  object edt1: TLabeledEdit
    Left = 37
    Height = 28
    Top = 36
    Width = 40
    AutoSize = False
    EditLabel.AnchorSideLeft.Control = edt1
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edt1
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edt1
    EditLabel.Left = 37
    EditLabel.Height = 15
    EditLabel.Top = 19
    EditLabel.Width = 40
    EditLabel.Caption = 'ID '
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -12
    EditLabel.Font.Name = 'Yu Gothic UI'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Yu Gothic UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    ParentFont = False
    TabOrder = 0
  end
  object edt2: TLabeledEdit
    Left = 37
    Height = 28
    Top = 108
    Width = 291
    AutoSize = False
    EditLabel.AnchorSideLeft.Control = edt2
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edt2
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edt2
    EditLabel.Left = 37
    EditLabel.Height = 15
    EditLabel.Top = 91
    EditLabel.Width = 291
    EditLabel.Caption = 'NOMBRE APELLIDO '
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -12
    EditLabel.Font.Name = 'Yu Gothic UI'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Yu Gothic UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    ParentFont = False
    TabOrder = 1
  end
  object edt3: TLabeledEdit
    Left = 37
    Height = 28
    Top = 182
    Width = 128
    AutoSize = False
    EditLabel.AnchorSideLeft.Control = edt3
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edt3
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edt3
    EditLabel.Left = 37
    EditLabel.Height = 15
    EditLabel.Top = 165
    EditLabel.Width = 128
    EditLabel.Caption = 'DOCUMENTO '
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -12
    EditLabel.Font.Name = 'Yu Gothic UI'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Yu Gothic UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    ParentFont = False
    TabOrder = 2
  end
  object edt4: TLabeledEdit
    Left = 37
    Height = 28
    Top = 254
    Width = 128
    AutoSize = False
    EditLabel.AnchorSideLeft.Control = edt4
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edt4
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edt4
    EditLabel.Left = 37
    EditLabel.Height = 15
    EditLabel.Top = 237
    EditLabel.Width = 128
    EditLabel.Caption = 'DOMICILIO'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -12
    EditLabel.Font.Name = 'Yu Gothic UI'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Yu Gothic UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    ParentFont = False
    TabOrder = 3
  end
  object btnCANCELAR: TBitBtn
    Left = 208
    Height = 38
    Top = 304
    Width = 90
    Caption = 'Cancelar'
    OnClick = btnCANCELARClick
    TabOrder = 4
  end
  object btnACEPTAR: TBitBtn
    Left = 40
    Height = 38
    Top = 304
    Width = 91
    Caption = 'Aceptar'
    OnClick = btnACEPTARClick
    TabOrder = 5
  end
end
